# Generated by Django 3.1.7 on 2021-03-29 05:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(help_text='Masukan nama matkul', max_length=255)),
                ('dosen', models.CharField(help_text='Masukan nama dosen', max_length=255)),
                ('sks', models.IntegerField(help_text='Masukan jumlah SKS')),
                ('deskripsi', models.TextField(help_text='Masukan deskripsi')),
                ('semester', models.CharField(choices=[('GASAL', 'Gasal 2020/2021'), ('GENAP', 'Genap 2020/2021')], help_text='Pilih semester', max_length=255)),
                ('ruang', models.CharField(help_text='Masukan ruang kelas', max_length=255)),
            ],
        ),
    ]
